// Завдання
// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

// Запитайте у користувача якесь значення і виведіть його в консоль.

let admin;
let name;
name = 'Volodymyr';
admin = name;
console.log(admin);

// let days;
// days = 5;
// console.log(days * 86400)


// let age = prompt("Скільки вам років?");
// result = age
// console.log(result)